# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.8
envlist = py26, pep8
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
commands =
    py.test -v {posargs:tasks_validator/tests}

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
commands = {posargs:}

[testenv:pep8]
deps = hacking==0.10.1
usedevelop = False
commands =
    flake8

[flake8]
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,__init__.py,docs
show-pep8 = True
show-source = True
count = True
